/* CSS Reset */
*{
	box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font: 16px/1.5 'Montserrat', Arial, Helvetica, sans-serif;
	color: #42322c;
	min-width: 320px;
}

#wrapper{
	position: relative;
	overflow: hidden;
	width: 100%;
}

.container{
	max-width: 1620px;
	margin: 0 auto;
	padding: 0 15px;
}

.container:after{
	content:"";
	display: block;
	clear: both;
}

a{
	text-decoration: none;
	-moz-transition: opacity 0.3s ease, border 0.3s ease, background 0.3s ease, color 0.3s ease;
	-webkit-transition: opacity 0.3s ease, border 0.3s ease, background 0.3s ease, color 0.3s ease;
	transition: opacity 0.3s ease, border 0.3s ease, background 0.3s ease, color 0.3s ease;
}

h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{
	margin-bottom: 30px;
	font-weight: 700;
	line-height: 1.25;
}

h1,.h1{
	font-size: 45px;
}
h2,.h2{
	font-size: 40px;
}
h3,.h3{
	font-size: 38px;
}
h4,.h4{
	font-size: 32px;
}
h5,.h5{
	font-size: 24px;
}
h6,.h6{
	font-size: 21px;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


img{
	vertical-align: top;
	max-width: 100%;
	height: auto;
}

#header{
	height: 248px;
}

#header .header-wrap{
	padding: 19px 0 10px;
	border-bottom: 13px solid #f18e2d;
	position: relative;
	z-index: 99;
	-moz-transition:padding 0.3s ease;
	-webkit-transition:padding 0.3s ease;
	transition:padding 0.3s ease;
}

.sticky #header{
	height: 209px;
}

.sticky #header .header-wrap{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background:#fff;
	/*padding: 20px 0;*/
}

.admin-bar.sticky #header .header-wrap{top: 32px;}

.logo{
	max-width: 530px;
	float: left;
	width: 35%;
	-moz-transition:max-width 0.3s ease;
	-wekbit-transition:max-width 0.3s ease;
	transition:max-width 0.3s ease;
}

.sticky .logo{
	max-width: 400px;
}


.logo img{
	width: 100%;
}

.header-right{
	text-align: right;
	float: right;
	width: 62%;
	padding-top: 30px;
	-moz-transition:padding 0.3s ease;
	-webkit-transition:padding 0.3s ease;
	transition:padding 0.3s ease;
}

/*.sticky .header-right{
	padding-top: 20px;
}*/

.header-text{
	color:#c80210;
	display: block;
	margin-bottom: 79px;
	font-size: 25px;
	letter-spacing: 0.132em;
	-moz-transition:margin 0.3s ease;
	-webkit-transition:margin 0.3s ease;
	transition:margin 0.3s ease;
}

.sticky .header-text{
	margin-bottom: 28px;
}

#nav ul{}
#nav .drop > ul > li{
	display:inline-block;
	vertical-align:top;
	position: relative;
}

#nav .drop > ul > li + li{
	margin-left: 37px;
}

#nav .drop > ul > li > a{
	color:#020202;
	font-size: 25px;
	position: relative;
	display: block;
	letter-spacing: 0.12em;
	text-transform: capitalize;
}

#nav .drop > ul > li > a:before{
	content:"";
	background:#f18e2d;
	position: absolute;
	bottom: -7px;
	left: 0;
	right: 0;
	height: 1px;
	opacity: 0;
	transition:opacity 0.3s ease;
}

#nav .drop > ul > li > a:after{
	content:"";
	/*background:#d00;*/
	position: absolute;
	bottom: -45px;
	left: 0;
	right: 0;
	height: 45px;
	visibility: hidden;
}


#nav .drop > ul > li.current-menu-item > a:before,
#nav .drop > ul > li:hover > a:before{
	opacity: 1;
}

#nav .drop > ul > li.menu-item-has-children:hover > a:after{
	visibility: visible;
}

#nav .drop > ul  ul{
	display: none;
	text-align: left;
	position: absolute;
	top: 82px;
	left: 0;
	background:rgba(241, 142, 45, 0.7);
	width: 375px;
	padding: 8px 20px 14px;
	font-size: 25px;
	font-weight: 300;
}

#nav .drop > ul > li:hover ul{
	display: block;
}

#nav .drop > ul  ul li a{
	color:#fff;
	padding: 15px 0;
	display: block;
	letter-spacing: 0.12em
}

#nav .drop > ul  ul li + li{
	border-top: 1px solid #fff;
}

.banner{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 774px;

}

.intro-block {
	padding: 87px 0 107px;
	/*margin-bottom: 30px;*/
	background-repeat: no-repeat;
	background-position: top right;
	background-size: contain;
}


.intro-block .text{
	max-width: 1290px;
	margin: 0 auto;
	text-align: center;
	font-size: 29px;
	line-height: 2.1;
	letter-spacing: 0.125em;
}

.intro-block .text h1{
	color:#f18e2d;
}

.intro-block .text p{
	font-weight: 500;
}

.video-block{
	border-top: 1px solid #707070;
	max-width: 1210px;
	margin: 0 auto;
	text-align: center;
	padding: 94px 0 55px;
}

.video-block h2{
	color:#f18e2d;
	letter-spacing: 0.125em;
	font-size: 45px;
	margin-bottom: 61px;
}

.video-block .video-wrap {
	max-width: 866px;
	margin: 0 auto;
}

.video-block video{
	min-width: 100%;
	width: 100%;
}

#footer{
	background:#c80210;
	color:#fff;
	padding: 30px 0;
}

#footer .container{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items:center;
}

#footer .social-networks{
	/*width: 30%;*/
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

#footer .social-networks li{
	display:inline-block;
	vertical-align:middle;
}

#footer .social-networks li a{
	display: block;
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	transition:opacity 0.3s ease;
}

#footer .social-networks li a:hover{
	opacity: 0.7;
}

#footer .social-networks li.facebook a{
	background-image:url('../images/facebook_icon.png')
}

#footer .social-networks li.twitter a{
	background-image:url('../images/twitter_icon.png');
}

#footer .social-networks strong{
	font-size: 25px;
	font-weight: 600;
	letter-spacing: 0.125em;
	text-transform: capitalize;
	margin-left: 15px;
}

#footer .footer-text{
	font-size: 21px;
	font-weight: 200;
	letter-spacing: 0.12em;
}


.footer-logo{

}

.heading-block{
	background:#c80210;
	color:#fff;
	padding: 37px 0;
}

.heading-block h1{margin: 0; text-transform: capitalize;letter-spacing: 0.125em;}

.what-we-do-block{padding: 51px 0;}
.what-we-do-block .img-wrap{
	margin: 0 auto;
	text-align: center;
	margin-bottom: 161px;
}
.accordion-block{
	max-width: 1450px;
	margin: 0 auto;
}
.accordion-block h2{
	color:#f18e2d;
	font-size: 45px;
	letter-spacing: 0.125em;
	margin-bottom: 67px;
}

.accordion .slide{
	display: none;
	font-size: 25px;
	font-weight: 200;
	color:#040404;
	padding: 26px 75px 28px;
	line-height: 2;
}

.accordion li:first-child .slide{
	display: block;
}

.accordion .slide p{ font-weight: 200; }

.accordion li{margin-bottom: 10px;}

.accordion h3{
	font-size: 33px;
	margin: 0;
	font-weight: 400;
}

.accordion h3 a{
	display: block;
	color:#fff;
	padding: 17px 150px 17px 71px;
	background:#f18e2d;
	position: relative;
	-moz-transition: opacity 0.3s ease;
	-webkit-transition: opacity 0.3s ease;
	transition: opacity 0.3s ease;
}
.accordion h3 a:before{
	content:"";
	position: absolute;
	top: 50%;
	right: 111px;
	width: 0;
	height: 0;
	margin-top: -14px;
	border-style: solid;
	border-width: 0 15px 25px 15px;
	border-color: transparent transparent #fff transparent;
	-moz-transition:border 0.3s ease;
	-webkit-transition:border 0.3s ease;
	transition:border 0.3s ease;

}

.accordion li.active h3 a:before{
	border-width: 25px 15px 0 15px;
	border-color: #fff transparent transparent transparent;
}

.accordion h3 a:hover{
	opacity: 0.7;
}

.error-404,
.generic-block{
	padding: 80px 0;
}

.error-404{
	text-align: center;
	min-height: 500px;
	display:flex;
	flex-wrap: wrap;
	align-items: center;
}

@media screen and (max-width:1400px) {
	.error-404{min-height: 350px}
	h1, .h1 {
		font-size: 36px;
	}

	.container{
		max-width: 1280px;
		margin: 0 auto;
	}

	#header{
		height: 180px;
	}

	.sticky #header{
		height: 150px;
	}

	.logo{
		max-width: 360px;
	}

	.sticky .logo{
		max-width: 300px;
	}

	.header-right{
		padding-top: 20px;
	}

	.header-text{
		font-size: 20px;
		margin-bottom: 40px;
	}


	#nav .drop > ul > li > a{
		font-size: 20px;
	}

	#nav .drop > ul ul{
		top: 73px;
		width: 325px;
	}

	#nav .drop > ul ul li a{
		font-size: 20px;
	}

	.banner{
		min-height: 600px
	}

	.intro-block .text {
		font-size: 22px;
		line-height: 1.6;
	}

	.video-block{
		padding: 54px 0;
	}

	.video-block h2{
		font-size: 36px;
		margin-bottom: 40px;
	}

	#footer .social-networks strong{
		font-size: 20px;
	}

	#footer .footer-text{
		font-size: 18px;
	}

	.what-we-do-block .img-wrap{
		max-width: 700px;
		margin-bottom: 80px;
	}
	.accordion-block{
		max-width: 980px;
	}
	.accordion-block h2{
		font-size: 36px;
		margin-bottom: 25px;
	}
	.accordion h3{
		font-size: 26px;
	}

	.accordion .slide{
		font-size: 20px;
		line-height: 1.5;
		padding: 20px 60px;
	}

	.accordion h3 a{
		padding-right: 115px;
	}

	.accordion h3 a:before{
		right: 80px;
		margin-top: -6px;
		border-width: 0 10px 15px 10px;
	}

	.accordion li.active h3 a:before {
		border-width: 15px 10px 0 10px;
	}
}

@media screen and (max-width:1200px) {
	#header {
		height: 177px;
	}

	.logo{
		max-width: 347px;
	}

	#nav .drop > ul > li + li {
		margin-left: 25px;
	}

	#nav .drop > ul > li > a{
		font-size: 18px;
	}

	#nav .drop > ul ul{
		top: 68px;
	}

	#nav .drop > ul > li:hover ul{top: 62px;}

	#nav .drop > ul ul li a{
		font-size: 18px;
	}

	.banner{
		min-height: 500px
	}

	.intro-block {
		padding: 54px 0;
	}

	.heading-block{
		padding: 20px 0;
		letter-spacing: 0.1em;
	}

	.what-we-do-block .img-wrap{
		max-width: 400px;
		margin-bottom: 30px;
	}

	.accordion-block{
		max-width: 700px;
	}

	.accordion .slide{
		font-size: 18px;
	}

	.accordion-block h2{
		font-size: 32px;
		letter-spacing: 0.1em;
	}

	.accordion h3 a{
		padding: 15px 115px 15px 30px;
	}
}

@media screen and (max-width:1023px) {
	h1, .h1 {
		font-size: 30px;
	}

	#header,
	.sticky #header{
		height: 127px;
	}

	.admin-bar.sticky #header .header-wrap{top: 46px;}

	#header .header-wrap{padding-top: 15px;}
	.logo,.sticky .logo{
		max-width: 230px;
	}

	.header-right{padding-top: 17px;}

	.header-text{
		font-size: 18px;
	}

	.header-text,
	.sticky .header-text{
		margin-bottom: 13px;
	}


	#nav .drop > ul > li + li{
		margin-left: 13px;
	}

	#nav .drop > ul > li > a{
		font-size: 16px;
	}

	#nav .drop > ul > li > a::before {
		bottom: -5px;
	}

	#nav .drop > ul ul{
		width: 265px;
		padding: 8px 15px 10px;
	}

	#nav .drop > ul ul,
	#nav .drop > ul > li:hover ul{
		top: 55px;
	}
	#nav .drop > ul ul li a{
		font-size: 16px;
		padding: 10px 0;
	}
	.intro-block .text{
		font-size: 20px;
	}

	.video-block h2 {
		font-size: 30px;
		letter-spacing: 0.1em;
	}

	#footer{
		padding: 20px 0;
	}

	#footer .social-networks strong {
		font-size: 18px;
		margin-left: 10px;
		letter-spacing: 0.05em;
	}

	#footer .social-networks li a{
		width: 30px;
		height: 30px;
		background-size: 30px 30px;
	}

	#footer .footer-text{
		font-size: 16px;
		letter-spacing: 0.05em;
	}

	.accordion h3 a{
		padding-right: 80px;
	}

	.accordion h3 a::before{
		right: 40px;
	}
}

@media screen and (max-width:767px) {
	.error-404{min-height: 300px}
	h1, .h1{
		font-size: 28px;
	}
	/*.admin-bar.sticky #header .header-wrap{top: 0;}*/
	#header{
		height: 96px;
	}
	#header .header-wrap{
		border-bottom:5px solid #f18e2d;
		padding: 15px 0;
	}

	.nav-opener{
		position: absolute;
		top: 28px;
		right: 30px;
		width: 24px;
		height: 20px;
	}

	.nav-opener:before,
	.nav-opener:after,
	.nav-opener span{
		position: absolute;
		top: 8px;
		left: 0;
		width: 100%;
		background:#42322c;
		height: 3px;
		border-radius: 3px;
		-moz-transition:all 0.3s ease;
		-webkit-transition:all 0.3s ease;
		transition:all 0.3s ease;
	}

	.nav-opener:before,
	.nav-opener:after{
		content:"";
		top: 0;
	}

	.nav-opener:after{
		top: 16px;
	}

	.nav-opener:hover:before,
	.nav-opener:hover:after,
	.nav-opener:hover span{
		background:#f18e2d;
	}

	.nav-active .nav-opener:before,
	.nav-active .nav-opener:after{
		top: 8px;
	}

	.nav-active .nav-opener:before{
		transform:rotate(45deg);
	}

	.nav-active .nav-opener:after{
		transform:rotate(-45deg);
	}

	.nav-active .nav-opener span{
		opacity: 0;
	}

	.drop{
		display: none;
		position: absolute;
		background: white;
		top: 96px;
		left: 0;
		right: 0;
		padding: 20px;
	}

	#nav .drop > ul > li{
		display: block;
		position: relative;
		padding-right: 30px;
	}

	#nav .drop > ul > li + li{margin: 10px 0 0;}

	#nav .drop > ul > li > a{
		font-size: 16px;
		display: block;
		text-align: left;
		padding-bottom: 5px;
		letter-spacing: 0.05em;
	}

	#nav .drop > ul > li > a::before{bottom: 0;}

	#nav .drop > ul > li:hover ul{display: none;}

	#nav .drop .down{
		position: absolute;
		right: 0;
		top: 0;
		border-style: solid;
		border-width: 1px 1px 0 0;
		border-color:#020202;
		width: 14px;
		height:14px;
		-moz-transform:rotate(135deg);
		-webkit-transform:rotate(135deg);
		transform:rotate(135deg);
		z-index: 99;
		cursor: default;
		-moz-transition:transform 0.3s ease;
		-webkit-transition:transform 0.3s ease;
		transition:transform 0.3s ease;
	}

	#nav .drop > ul > li.arrow-down .down{
		-moz-transform:rotate(-45deg);
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg);
		top: 8px;
	}

	#nav .drop > ul ul{
		position: static;
		width: 100%;
		padding: 10px 20px;
	}

	#nav .drop > ul ul li a{
		padding: 10px 0;
		font-size: 16px;
	}

	.logo{
		float: none;
		width: 150px;
	}

	.header-right{
		float: none;
		width: 100%;
		padding: 0;
	}
	.header-text {
		font-size: 12px;
		letter-spacing: 0;
		margin: -15px 0 0 41px;
		text-align: left;
	}

	.sticky .header-text{
		margin: -15px 0 0 41px;
	}

	.banner{
		min-height: 350px;
	}

	.intro-block,.video-block{
		padding: 40px 0;
	}

	.intro-block .text {
		font-size: 18px;
		line-height: 1.5;
	}

	.video-block h2{
		font-size: 28px;
		letter-spacing: 0;
		margin-bottom: 20px;
	}

	#footer .container{
		justify-content: center;
		text-align: center;
		flex-flow: column;
	}

	#footer .social-networks{
		justify-content: center;
		margin-bottom: 25px;
	}

	#footer .social-networks strong{
		order: -1;
		width: 100%;
		margin: 0 0 5px;
		text-align: center;
	}

	.footer-logo{
		order: -1;
		margin-bottom: 15px;
	}

	.what-we-do-block{
		padding: 40px 0;
	}

	.accordion-block h2{
		letter-spacing: 0.05em;
		font-size: 24px;
		margin-bottom: 10px;
	}

	.accordion h3{
		font-size: 20px;
	}

	.accordion h3 a{
		padding: 10px 15px;
	}

	.accordion .slide{
		padding: 15px 20px;
		font-size: 16px;
	}

	.accordion h3 a:before {
		right: 16px;
	}

	.generic-block,
	.error-404{
		padding: 40px 0;
	}
}

@media screen and (max-width:480px) {
	#nav .drop > ul ul li a {
		font-size: 14px;
	}
}